{
  "name": "node-project-sample",
  "version": "1.0.0",
  "description": "Sample Node.js project for SonarQube testing",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "test:coverage": "jest --coverage",
    "sonar": "sonar-scanner",
    "start": "node src/index.js"
  },
  "keywords": [
    "sonarqube",
    "testing",
    "sample"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.2.0",
    "sonarqube-scanner": "^3.5.0"
  }
}
